body{
    margin: 0;
    overflow-x: hidden;
    background-image: url("../images/velo-v-.jpg");
    background-size: cover;
    font-size: 1rem;
}

header{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 2.5vw;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 1.5rem;
}

/*--------------------------------------------------------------------------------------------
                slider
----------------------------------------------------------------------------------------------*/

.diaporama {
    position: relative;    
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 800px;
    height: 39rem;
}

.mySlides{
    transition: all 1.5s ease-out;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    z-index: 99;
}
.position1{
    transform: rotate3d(0,1,0, 60deg) translate3d(0px, 0px, -300px);
    z-index: 1;
}
.position2{
     
}

.position3{
    z-index: 1;
    transform: rotate3d(0,1,0, -60deg) translate3d(0px, 0px, -300px);
}

.position4 {
    opacity: 0;
    transform: rotate3d(0,1,0, 0deg) translate3d(0px, 0px, -300px);
}

label {
    font-size: 1rem;
    display: none;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: black;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    height: 130px;
}
/*------------------------------------------------------------------------------------------------
Carte et feature
--------------------------------------------------------------------*/
main #feature {
   display: flex;
   justify-content: center;
}

#feature .button {
    width: 8rem;
    height: 2rem;
}

#map{
   height: 30rem;
   max-width: 98%;
   margin-left: 1%;
   margin-right: 1%;
   border-radius: 5px;
}

#billboard{
    display: none;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 0.5%;
    padding-bottom: 1.5%;
    width: 50%;
    height: min-content;
    border: solid black 1.5px;
    background-color: gray;
    border-radius: 5px;
}

.detailsStation{
    display: none;
    text-transform: uppercase;
    text-align: center;
    width : 80%;
    margin-left: 10%;
    margin-top: 1%;
    height: auto;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.statut{
    display: block;
    text-align: center;
    text-transform: uppercase;
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
    height: auto;
    border-radius: 5px;
    background-color: black;
    color: white;
}

#rent{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    border: solid 1px;
    margin-top: 5px;
    padding-bottom: 1rem;
    margin-left: 10%;
    border-radius: 5px;
    background-color: black;
    color: white;
    height: auto;
}

#rent p{
    text-align: center;
}

#rent input{
    width: 80%;
    background-color: ghostwhite;
    border-radius: 5px;
    color: black;
    height: auto;
}
#lastName{
    margin-top: 3px;;
}

#rent span{
    width: 80%;
    text-align: center; 
    text-transform: uppercase;
    margin-top: 1rem;
    background-color: #6d6d6d;
    border-radius: 5px;
    height: auto;     
}

.hilight { /*classe pour le cas ou un champs est vide*/ 
    border: solid 1px red;
}
#formButtons{
    display: flex;
    justify-content: space-around;
}

button{
    width: 80%;
    text-transform: uppercase;
    margin: 2%;  
    background-color: #6d6d6d;
    border-radius: 5px;
    color: white;
    height: auto;
}

.nameStation{
    display: none;
    text-align: center;
    vertical-align: middle;
    width: 80%;
    border: solid 1px;
    margin-top: 5px;
    margin-left: 10%;
    border-radius: 5px;
    background-color: black;
    color: white;
    height: auto;
    
}

.address{
    display: none;
    text-transform: uppercase;
    text-align: center;
    width: 80%;
    border: solid 1px;
    margin-top: 5px;
    padding-bottom: 1rem;
    margin-left: 10%;
    border-radius: 5px;
    background-color: black;
    color: white;
    height: auto;
}

.dispo{
    display: none;
    text-align: center;
    width: 80%;
    border: solid 1px;
    margin-top: 5px;
    padding-bottom: 1rem;
    margin-left: 10%;
    border-radius: 5px;
    background-color: black;
    color: white;
    height: auto;
}

.stationnement{
    display: none;
    text-align: center;    
    width: 80%;
    border: solid 1px;
    margin-top: 5px;
    padding-bottom: 1rem;
    margin-left: 10%;
    border-radius: 5px;
    background-color: black;
    color: white;
    height: auto;
}

#timer{
    display: none;
    text-align: center;
    width: 80%;
    margin-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    height: auto;
}


canvas{
    margin-top: 5px;  
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

#resume{
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 2rem;
    margin: 0.33%;
    border-radius: 5px;
}

/*-------------------------------------------Queries Ã  partir de 900 px----------------------------------------*/
@media all and (min-width: 901px) and (max-width: 1530px){
    .diaporama {
        height: 38.25rem;
    }
}

@media all and (min-width: 501px) and (max-width: 900px){
    #velov{
        display: flex;
        flex-direction: column;
    }
    #map{
        height: 22.5rem;
        width: 98% !important;
    }

    #billboard{
        width: auto;
    }
    .diaporama{
        height: 41.25rem;
    }
    
    label {
        height: 170px;
        margin: 3px;
        padding: 3px;
        display: none;
    }

    main #feature {
       display: flex;
       justify-content: center;
    }
}

@media all and (max-width: 500px){
    #map{
        width: 100%;
    }
    .diaporama{
        height: 39rem;
        width: 75%;
    }
    
    label{
        height: 139px;
    }
    .position1{
        transform: rotate3d(0,1,0, 60deg) translate3d(0px, 0px, -125px);
        z-index: 1;
    }
    .position2{

    }

    .position3{
        z-index: 1;
        transform: rotate3d(0,1,0, -60deg) translate3d(0px, 0px, -125px);
    }

    .position4 {
        opacity: 0;
        transform: rotate3d(0,1,0, 0deg) translate3d(0px, 0px, -300px);
    }
}
/*-------------------------------------------------------------------------*/
